%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pablo\AppData\Local\Temp\s33k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SPI-Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 774 774 6 2
text2 CODE 0 781 781 9 2
text3 CODE 0 77A 77A 7 2
text4 CODE 0 7A0 7A0 18 2
text5 CODE 0 78A 78A 16 2
maintext CODE 0 7B8 7B8 44 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-773 2
CONST 800-1FFF 2
ENTRY 3-773 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-773 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-773 2
STRCODE 800-1FFF 2
STRING 3-773 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Master.X.production.o
7FC cinit CODE >619:C:\Users\Pablo\AppData\Local\Temp\s33k.s
7FC cinit CODE >622:C:\Users\Pablo\AppData\Local\Temp\s33k.s
7FC cinit CODE >628:C:\Users\Pablo\AppData\Local\Temp\s33k.s
7FC cinit CODE >630:C:\Users\Pablo\AppData\Local\Temp\s33k.s
7FD cinit CODE >631:C:\Users\Pablo\AppData\Local\Temp\s33k.s
78A text5 CODE >12:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
78B text5 CODE >14:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
78E text5 CODE >15:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
792 text5 CODE >17:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
794 text5 CODE >18:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
795 text5 CODE >19:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
796 text5 CODE >22:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
799 text5 CODE >23:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
79A text5 CODE >24:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
79A text5 CODE >26:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
79F text5 CODE >27:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
7A0 text4 CODE >74:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A0 text4 CODE >75:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A3 text4 CODE >76:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A4 text4 CODE >77:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A7 text4 CODE >78:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A8 text4 CODE >79:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7A9 text4 CODE >80:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7AC text4 CODE >81:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7AD text4 CODE >82:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7AE text4 CODE >83:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7B7 text4 CODE >85:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
77A text3 CODE >29:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
77A text3 CODE >31:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
780 text3 CODE >32:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
781 text2 CODE >47:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
781 text2 CODE >49:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
786 text2 CODE >50:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
789 text2 CODE >51:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
774 text1 CODE >34:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
775 text1 CODE >36:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
779 text1 CODE >37:C:\ie3027\Ejemplos\SPI\SPI-Master.X\SPI.c
7B8 maintext CODE >51:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7B8 maintext CODE >52:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7BD maintext CODE >57:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7C0 maintext CODE >58:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7C9 maintext CODE >60:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7D1 maintext CODE >61:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7D9 maintext CODE >63:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7E2 maintext CODE >64:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7E5 maintext CODE >66:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
7F2 maintext CODE >67:C:\ie3027\Ejemplos\SPI\SPI-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s33k.o
_main F70 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\s33k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s33k.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s33k.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s33k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s33k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit F40 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
__end_of_spiRead F14 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\s33k.o
__pmaintext F70 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE8 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__ptext2 F02 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
__ptext3 EF4 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__ptext4 F40 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__ptext5 F14 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_spiInit F14 0 CODE 0 text5 dist/default/production\SPI-Master.X.production.o
_spiRead F02 0 CODE 0 text2 dist/default/production\SPI-Master.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EF4 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_setup F70 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_setup F40 0 CODE 0 text4 dist/default/production\SPI-Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI-Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
_spiWrite EE8 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI-Master.X.production.o
__end_of_spiReceiveWait F02 0 CODE 0 text3 dist/default/production\SPI-Master.X.production.o
__end_of_spiWrite EF4 0 CODE 0 text1 dist/default/production\SPI-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 774 EE8 6 2
text2 0 781 F02 9 2
text3 0 77A EF4 7 2
text4 0 7A0 F40 18 2
text5 0 78A F14 16 2
maintext 0 7B8 F70 44 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
