%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6A9 6A9 1A 2
text2 CODE 0 6F1 6F1 38 2
text3 CODE 0 729 729 66 2
text4 CODE 0 692 692 A 2
text5 CODE 0 689 689 9 2
text6 CODE 0 680 680 9 2
text7 CODE 0 6C3 6C3 2E 2
text8 CODE 0 69C 69C D 2
maintext CODE 0 78F 78F 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
$C:\Users\Pablo\AppData\Local\Temp\s6ok.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67F 2
CONST 800-1FFF 2
ENTRY 3-67F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-67F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-67F 2
STRCODE 800-1FFF 2
STRING 3-67F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
7FC cinit CODE >635:C:\Users\Pablo\AppData\Local\Temp\s6ok.s
7FC cinit CODE >638:C:\Users\Pablo\AppData\Local\Temp\s6ok.s
7FC cinit CODE >644:C:\Users\Pablo\AppData\Local\Temp\s6ok.s
7FC cinit CODE >646:C:\Users\Pablo\AppData\Local\Temp\s6ok.s
7FD cinit CODE >647:C:\Users\Pablo\AppData\Local\Temp\s6ok.s
69C text8 CODE >32:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
69C text8 CODE >34:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6A8 text8 CODE >35:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6C3 text7 CODE >74:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6C3 text7 CODE >77:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6C8 text7 CODE >78:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6CB text7 CODE >79:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6D0 text7 CODE >80:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6D9 text7 CODE >81:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6DE text7 CODE >82:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6E4 text7 CODE >83:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6E7 text7 CODE >84:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6E8 text7 CODE >85:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6EB text7 CODE >86:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6EB text7 CODE >87:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6EC text7 CODE >88:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6F0 text7 CODE >89:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
680 text6 CODE >39:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
680 text6 CODE >41:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
685 text6 CODE >42:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
688 text6 CODE >43:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
689 text5 CODE >55:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
689 text5 CODE >57:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
68E text5 CODE >58:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
691 text5 CODE >59:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
692 text4 CODE >65:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
692 text4 CODE >67:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
697 text4 CODE >68:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
69B text4 CODE >69:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
729 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
729 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
731 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
739 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
73B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
73C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
745 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
749 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
74D text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
756 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
768 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
776 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
777 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
780 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
786 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
78E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
6F1 text2 CODE >16:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6F1 text2 CODE >18:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6F5 text2 CODE >19:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6F8 text2 CODE >20:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
725 text2 CODE >21:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
726 text2 CODE >22:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
727 text2 CODE >23:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
728 text2 CODE >24:C:\ie3027\Ejemplos\I2C\I2C-Master.X\I2C.c
6A9 text1 CODE >71:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6A9 text1 CODE >72:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6AC text1 CODE >73:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6AD text1 CODE >74:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6B0 text1 CODE >75:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6B1 text1 CODE >76:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6B4 text1 CODE >77:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6B5 text1 CODE >78:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
6C2 text1 CODE >79:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
78F maintext CODE >50:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
78F maintext CODE >51:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
794 maintext CODE >52:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
794 maintext CODE >53:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
799 maintext CODE >54:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7A2 maintext CODE >55:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7B0 maintext CODE >56:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7B5 maintext CODE >57:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7C4 maintext CODE >59:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7C9 maintext CODE >60:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7D2 maintext CODE >61:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7DE maintext CODE >62:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7E3 maintext CODE >63:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
7F2 maintext CODE >64:C:\ie3027\Ejemplos\I2C\I2C-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s6ok.o
_main F1E 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\s6ok.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\s6ok.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F1E 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s6ok.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\s6ok.o
__size_of_setup 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\s6ok.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_I2C_Master_Start D00 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write D24 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\s6ok.o
___lldiv E52 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__pmaintext F1E 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init E52 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read DE2 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop D24 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait D52 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start D12 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D38 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 D52 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 DE2 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 E52 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 D24 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 D12 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 D38 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DE2 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read D86 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop D12 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait D38 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup D86 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_setup D52 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6A9 D52 1A 2
text2 0 6F1 DE2 38 2
text3 0 729 E52 66 2
text4 0 692 D24 A 2
text5 0 689 D12 9 2
text6 0 680 D00 9 2
text7 0 6C3 D86 2E 2
text8 0 69C D38 D 2
maintext 0 78F F1E 6D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
