__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 61 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 77 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 74 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 3C 0 CODE 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initTMR0 82 0 CODE 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 8D 0 CODE 0
__ptext1 77 0 CODE 0
__ptext2 82 0 CODE 0
_initPorts 82 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 61 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_initOsc 15 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_initTMR0 77 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 119 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Librerias.X.production.o
C:\Users\Pablo\AppData\Local\Temp\s1vo.s
611 F 0 CODE 0
614 F 0 CODE 0
625 F 0 CODE 0
626 10 0 CODE 0
632 11 0 CODE 0
634 11 0 CODE 0
635 12 0 CODE 0
main.c
54 3C 0 CODE 0
55 3C 0 CODE 0
56 42 0 CODE 0
57 47 0 CODE 0
59 4C 0 CODE 0
60 55 0 CODE 0
61 5B 0 CODE 0
78 77 0 CODE 0
79 77 0 CODE 0
80 7B 0 CODE 0
81 7F 0 CODE 0
82 81 0 CODE 0
69 82 0 CODE 0
70 82 0 CODE 0
71 85 0 CODE 0
72 88 0 CODE 0
73 89 0 CODE 0
74 8C 0 CODE 0
Oscilador.c
8 15 0 CODE 0
9 16 0 CODE 0
10 17 0 CODE 0
11 17 0 CODE 0
12 1A 0 CODE 0
13 1B 0 CODE 0
14 1C 0 CODE 0
15 1D 0 CODE 0
16 1D 0 CODE 0
17 20 0 CODE 0
18 21 0 CODE 0
19 22 0 CODE 0
27 23 0 CODE 0
28 23 0 CODE 0
29 26 0 CODE 0
30 27 0 CODE 0
31 28 0 CODE 0
32 29 0 CODE 0
33 29 0 CODE 0
34 2C 0 CODE 0
35 2D 0 CODE 0
36 2E 0 CODE 0
9 2F 0 CODE 0
37 3A 0 CODE 0
39 3A 0 CODE 0
40 3B 0 CODE 0
main.c
43 61 0 CODE 0
44 61 0 CODE 0
46 65 0 CODE 0
47 66 0 CODE 0
48 6A 0 CODE 0
50 70 0 CODE 0
43 4 0 CODE 0
