%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD4Bits.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 602 602 25 2
text2 CODE 0 627 627 39 2
text3 CODE 0 5B9 5B9 D 2
text4 CODE 0 5AC 5AC D 2
text5 CODE 0 660 660 52 2
text6 CODE 0 6B2 6B2 5D 2
text7 CODE 0 59F 59F D 2
text8 CODE 0 5C6 5C6 1A 2
text9 CODE 0 5E0 5E0 22 2
maintext CODE 0 70F 70F ED 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 4D 2
$C:\Users\Pablo\AppData\Local\Temp\sdb4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 50-59E 2
CONST 800-1FFF 2
ENTRY 50-59E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 50-59E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 50-59E 2
STRCODE 800-1FFF 2
STRING 50-59E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD4Bits.X.production.o
7FC cinit CODE >721:C:\Users\Pablo\AppData\Local\Temp\sdb4.s
7FC cinit CODE >724:C:\Users\Pablo\AppData\Local\Temp\sdb4.s
7FC cinit CODE >730:C:\Users\Pablo\AppData\Local\Temp\sdb4.s
7FC cinit CODE >732:C:\Users\Pablo\AppData\Local\Temp\sdb4.s
7FD cinit CODE >733:C:\Users\Pablo\AppData\Local\Temp\sdb4.s
5E0 text9 CODE >13:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5E1 text9 CODE >15:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5E5 text9 CODE >16:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5E9 text9 CODE >17:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5E9 text9 CODE >18:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5EC text9 CODE >20:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F0 text9 CODE >21:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F2 text9 CODE >22:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F2 text9 CODE >23:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F3 text9 CODE >25:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F7 text9 CODE >26:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F9 text9 CODE >27:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5F9 text9 CODE >28:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5FA text9 CODE >30:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5FE text9 CODE >31:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
600 text9 CODE >32:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
600 text9 CODE >33:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
601 text9 CODE >34:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5C6 text8 CODE >35:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5C7 text8 CODE >37:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5CA text8 CODE >38:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5D0 text8 CODE >39:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5D3 text8 CODE >40:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5DC text8 CODE >41:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5DF text8 CODE >42:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
59F text7 CODE >44:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
59F text7 CODE >46:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5A5 text7 CODE >47:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5AB text7 CODE >48:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6B2 text6 CODE >71:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6B2 text6 CODE >73:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6B8 text6 CODE >74:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6C1 text6 CODE >75:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6C7 text6 CODE >76:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6D0 text6 CODE >77:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6D6 text6 CODE >78:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6DE text6 CODE >79:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6E4 text6 CODE >81:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6EA text6 CODE >82:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6F0 text6 CODE >83:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6F6 text6 CODE >84:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6FC text6 CODE >85:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
702 text6 CODE >86:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
708 text6 CODE >87:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
70E text6 CODE >88:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
660 text5 CODE >50:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
661 text5 CODE >53:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
666 text5 CODE >55:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
66B text5 CODE >56:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
677 text5 CODE >57:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
67C text5 CODE >58:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
682 text5 CODE >59:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
688 text5 CODE >60:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
689 text5 CODE >61:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
68F text5 CODE >63:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
694 text5 CODE >64:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6A0 text5 CODE >65:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6A5 text5 CODE >66:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6AB text5 CODE >67:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
6B1 text5 CODE >69:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5AC text4 CODE >119:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5AC text4 CODE >121:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5B2 text4 CODE >122:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5B8 text4 CODE >123:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5B9 text3 CODE >113:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5B9 text3 CODE >115:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5BF text3 CODE >116:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
5C5 text3 CODE >117:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
627 text2 CODE >90:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
628 text2 CODE >93:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
62D text2 CODE >94:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
632 text2 CODE >95:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
635 text2 CODE >96:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
643 text2 CODE >97:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
646 text2 CODE >98:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
64B text2 CODE >99:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
64E text2 CODE >100:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
654 text2 CODE >101:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
657 text2 CODE >102:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
65C text2 CODE >103:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
65F text2 CODE >104:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
602 text1 CODE >106:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
603 text1 CODE >109:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
606 text1 CODE >110:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
626 text1 CODE >111:C:\ie3027\Ejemplos\LCD4Bits.X\LCD.c
70F maintext CODE >39:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
70F maintext CODE >41:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
712 maintext CODE >42:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
717 maintext CODE >45:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
71C maintext CODE >46:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
724 maintext CODE >47:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
72A maintext CODE >48:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
732 maintext CODE >49:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
738 maintext CODE >50:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
745 maintext CODE >51:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
74A maintext CODE >52:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
752 maintext CODE >53:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
758 maintext CODE >54:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
760 maintext CODE >55:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
766 maintext CODE >56:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
773 maintext CODE >57:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
778 maintext CODE >58:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
780 maintext CODE >59:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
786 maintext CODE >61:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
78A maintext CODE >63:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
797 maintext CODE >64:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
79C maintext CODE >65:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7AD maintext CODE >67:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7AF maintext CODE >69:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7BC maintext CODE >70:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7C1 maintext CODE >71:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7D2 maintext CODE >73:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7D7 maintext CODE >74:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7DF maintext CODE >75:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7E5 maintext CODE >76:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
7EB maintext CODE >77:C:\ie3027\Ejemplos\LCD4Bits.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_Lcd_Init D64 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
_Lcd_Port BC0 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E1E 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Port C04 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD4Bits.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\sdb4.o
_main E1E 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_Lcd_Write_Char C4E 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\sdb4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\sdb4.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CC0 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right B8C 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\sdb4.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\sdb4.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
_Lcd_Write_String C04 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD4Bits.X.production.o
_Lcd_Shift_Left B58 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
_Lcd_Shift_Right B72 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\sdb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B72 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Write_String C4E 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Clear B58 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\sdb4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Cmd BC0 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
_Lcd_Clear B3E 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_Lcd_Set_Cursor CC0 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__end_of_Lcd_Set_Cursor D64 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C04 0 CODE 0 text1 dist/default/production\LCD4Bits.X.production.o
__ptext2 C4E 0 CODE 0 text2 dist/default/production\LCD4Bits.X.production.o
__ptext3 B72 0 CODE 0 text3 dist/default/production\LCD4Bits.X.production.o
__ptext4 B58 0 CODE 0 text4 dist/default/production\LCD4Bits.X.production.o
__ptext5 CC0 0 CODE 0 text5 dist/default/production\LCD4Bits.X.production.o
__ptext6 D64 0 CODE 0 text6 dist/default/production\LCD4Bits.X.production.o
__ptext7 B3E 0 CODE 0 text7 dist/default/production\LCD4Bits.X.production.o
__ptext8 B8C 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
__ptext9 BC0 0 CODE 0 text9 dist/default/production\LCD4Bits.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD4Bits.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
_Lcd_Cmd B8C 0 CODE 0 text8 dist/default/production\LCD4Bits.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD4Bits.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD4Bits.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD4Bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 602 C04 25 2
text2 0 627 C4E 39 2
text3 0 5B9 B72 D 2
text4 0 5AC B58 D 2
text5 0 660 CC0 52 2
text6 0 6B2 D64 5D 2
text7 0 59F B3E D 2
text8 0 5C6 B8C 1A 2
text9 0 5E0 BC0 22 2
maintext 0 70F E1E ED 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 4D 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
